<!DOCTYPE html>
<html>
<link rel="icon" href="../img/LogoS.png">
<title>Project|Character</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../style.css"> 
<link rel="stylesheet" href="../font.css"> 

<body>
<ul class="navbar">
	<li class="navbaralign"><a class="navbarlisttitle"> [C]ournal </a></li>
    <li class="navbaralign"><a href="../index.html" class="navbarlist">Home</a></li>
    <li class="navbaralign"><a href="../about.html" class="navbarlist">About</a></li>
    <li class="navbaralign"><a href="../gallery.html" class="navbarlist">Gallery</a></li>
	<li class="navbaralign dropdown"><a href="#" class="navbarlist dropbtn current">Project</a>
		<div class="dropdown-content">
			<a href="../Project/story.html">Story</a>
			<a href="../Project/character.html">Character</a>
			<a href="../Project/plan.html">Plan</a>
		</div>
	</li>
</ul>
  
<div class="entrybody">
	<div class="entry">
		<h1>Race</h1>
		<h3 class="race">Zeltennia</h3>
		<p>
		They are able to use Elemental Micro SD at will. Due to their abbility, they're not treated well by the humans. Some Zeltennians have grudge against human as well since they're not treated well
		</p>
		<p>
		Meanwhile there are also Zeltennians who know nothing about humans, they live far away from human residence.
		</p>
		
		<h3 class="race">Human</h3>
		<p>
		<i>Unfinished</i>
		</p>
	</div>
	
	<div class="entry">
		<h1>Character</h1>
		<p>
		<img src="img/Clover.jpg" width=20% height=20% style="float:left; border:4px solid black">
		</p>
		
		<div class="biodesc">
		<h3 class="bio">Clover</h3>
		<p>
		Our main protagonist. She lost her home on an incident and left in a refugee camp with the other victims.
		</p>
		<p>
		She is currently traveling around the world.
		</p>
		</div>
		
		<h3 class="bio">Frozz</h3>
		<p>
		A water element Zeltennian who has cold yet kind personality.	His main mission is unknown.
		</p>
		
		<h3 class="bio">Fiona</h3>
		<p>
		<i>Unfinished</i>
		</p>
	</div>
	
	<div class="entry">
		<h1>Class(?)</h1>
		<p>
		I'll put here just in case.
		</p>
	</div>
</div>

<div class="navbarbottomcenter">
    <ul class="navbarbottom">
		<li class="navbaralign"><a href="../project.html" class="navbarlistbottom">Home</a></li>
		<li class="navbaralign"><a href="story.html" class="navbarlistbottom">Story</a></li>
		<li class="navbaralign"><a href="character.html" class="navbarlistbottom current">Character</a></li>
		<li class="navbaralign"><a href="plan.html" class="navbarlistbottom">Plan</a></li>
    </ul>
</div>