---
layout: lab
name: Hub
no-css: true
---
<main>
  <article class="wrapper border">
    <h1>Lab</h1>
    <p>This is a place for tests and experimentation, although not everything made it into this section because it's either tested on the main site then I'm too lazy to document it or I just forgor.</p>
    <p>These are mostly here to remind myself how jank building website can be. Nevertheless, prepare yourself and terrastallize to dark type, lest you want to take the psychic damage trying to decode it.</p>
    <h2>Index</h2>
    <ul>
      {%- assign index = site.lab | sort: 'alias' -%}
      {%- for list in index -%}
      {%- if list.alias -%}
      <li><a href="{{ list.url }}">{{ list.alias }}</a></li>
      {%- endif -%}
      {%- endfor -%}
    </ul>
  </article>

  <div class="wrapper">
    <p>Separator wee!</p>
    <hr style="border: none; border-top: 50vh solid transparent;">
  </div>
  
  <section class="wrapper border">
    <h2>Lazyload Test Area</h2>
    <div class="expandable slow" id="content-1">
      <input id="test1_sys" type="checkbox" class="expandable-control">
      <label for="test1_sys" class="expandable-title">
        <div class="expandable-title-icon"></div>
        <span>Lazyload Test</span>
      </label>
      <div class="expandable-content">  
        <div>
          <p>lorem ipsum?</p>
          <div class="gallery-lists">
            <div class="gallery-list" tabindex="0">
              <div class="gallery-image">
                <img loading="lazy" src="/img/gallery/oc_fruit__px.png">
                <div class="gallery-close" tabindex="-1"></div>
              </div>
            </div>
            <div class="gallery-list" tabindex="0" style="max-width: fit-content;">
              <div class="gallery-image">
                <img loading="lazy" src="/img/gallery/oc_sprite1__px.png">
                <div class="gallery-close" tabindex="-1"></div>
              </div>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>
    <div class="expandable expandable-content--slow" id="content-2">
      <input id="test2_sys" type="checkbox" class="expandable-control">
      <label for="test2_sys" class="expandable-title">
        <div class="expandable-title-icon"></div>
        <span>Lazyload Test with Empty Spaces</span>
      </label>
      <div class="expandable-content">
        <div>
          <div class="chrome-lazyload-enforcer"></div>
          <p>This is a hack for Chromium by adding big empty space when it's not opened. EVEN THEN, this expander must not be visible for it to work, very cool. This used to work out-of-the-box but not sure when it got "patched" out.</p>
          <div class="gallery-lists">
            <div class="gallery-list" tabindex="0">
              <div class="gallery-image">
                <img loading="lazy" src="/img/gallery/oc_melancholy__px.png">
                <div class="gallery-close" tabindex="-1"></div>
              </div>
            </div>
            <div class="gallery-list" tabindex="0" style="max-width: fit-content;">
              <div class="gallery-image">
                <img loading="lazy" src="/img/gallery/oc_sprite1__px.png">
                <div class="gallery-close" tabindex="-1"></div>
              </div>
            </div>
          </div>
          <p>Edit: doesn't really work for this. You know, i don't even know how to make it work in Chromium for this fancy smancy expander. At least the one for gallery works, hahaha..</p>
          <!-- End -->
        </div>
      </div>
    </div>
  </section>
</main>
